.service {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 60px 20px;
  overflow: hidden;
}
.service-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  min-width: 1200px;
}
.phone {
  width: 100%;
  max-width: 375px;
}
.service-texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 490px;
}

.decor {
  position: absolute;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  /* z-index: 1; */
}

.smoke-top,
.smoke-bottom {
  width: 250%;
  left: 50%;
  transform: translateX(-50%);
}

.smoke-top {
  top: 0;
}
.smoke-bottom {
  bottom: 0;
}

.leaf {
  width: 15vw;
  left: 5vw;
  top: 20vh;
}
.berry {
  width: 18vw;
  right: 5vw;
  top: 10vh;
}
.service-pre-title {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  background: #f2f6fa;
  border-radius: 5px;
  margin-bottom: 24px;
  color: var(--black);
}
.service-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: var(--white);
}

.service-text {
  font-size: 21px;
  line-height: 1.43;
  color: var(--white);
}
.service-btn {
  padding: 20px 40px;
  width: 320px;
  height: auto;
  background: #fed84c;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.52;
  color: var(--btn);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 768px) {
  .service {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 700px;
    /* padding-bottom: 130px;  */
    overflow: visible;
  }

  .phone {
    width: 480px;
    transform: perspective(900px) rotateY(-12deg) translateY(20px);
    width: 50%;
    max-width: 670px;
    margin-bottom: 0;
  }

  .service-texts {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 170px;
  }

  .service-title {
    font-size: 30px;
    line-height: 1.2;
  }

  .service-text {
    font-size: 14px;
  }
  .service-btn {
    width: 260px;
    font-size: 14px;
    padding: 18px 30px;
  }

  .leaf {
    width: 15vw;
    left: 5vw;
    top: 25vh;
  }

  .berry {
    width: 18vw;
    right: 5vw;
    top: 15vh;
    animation: float 10s ease-in-out infinite;
  }
}

@media only screen and (min-width: 1200px) {
  .service {
    min-height: 900px;
  }

  .service-container {
    display: flex;
  }

  .service-texts {
    max-width: 481px;
    margin-bottom: 220px;
  }

  .phone {
    width: 100%;
  }

  .service-btn {
    padding: 30px 50px;
    font-size: 18px;
  }
}
